<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWO-uI-zzy">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Li7-s0-E3S">
            <objects>
                <viewController id="XWO-uI-zzy" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kw4-qi-E5F"/>
                        <viewControllerLayoutGuide type="bottom" id="Gs3-2j-nCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xn-uI-Yui">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saturn" translatesAutoresizingMaskIntoConstraints="NO" id="kj0-eJ-wwx">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-5X-nq6">
                                <rect key="frame" x="40" y="139" width="400" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-aM-fLj">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="Oyx-Js-QHF"/>
                                            <constraint firstAttribute="width" constant="200" id="VoT-D8-sJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="JoystickUI">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uiPressed:" destination="XWO-uI-zzy" eventType="touchUpInside" id="x8u-Le-ZXB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pl-ZF-n8Z">
                                        <rect key="frame" x="200" y="0.0" width="200" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="bol-l6-Dnq"/>
                                            <constraint firstAttribute="width" constant="200" id="srV-ba-Dr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="AcceleratorUI">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uiPressed:" destination="XWO-uI-zzy" eventType="touchUpInside" id="fjh-zm-juL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="QJR-jK-pxs"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter IP Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-4x-iuK">
                                <rect key="frame" x="125" y="35" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Yzd-L8-pvd"/>
                                    <constraint firstAttribute="height" constant="30" id="e8u-qI-0fc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Port" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-2b-bmr">
                                <rect key="frame" x="177.5" y="75" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LUa-Rh-ffw"/>
                                    <constraint firstAttribute="width" constant="125" id="ziH-tB-qmr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sent Freq." textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-oK-iFr" userLabel="Sent Freq">
                                <rect key="frame" x="190" y="110" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3fl-rt-CrM"/>
                                    <constraint firstAttribute="width" constant="100" id="XV2-D1-jYy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gs3-2j-nCP" firstAttribute="top" secondItem="kj0-eJ-wwx" secondAttribute="bottom" id="48S-eV-Lct"/>
                            <constraint firstItem="x5z-4x-iuK" firstAttribute="centerX" secondItem="9Xn-uI-Yui" secondAttribute="centerX" id="6db-qu-x5B"/>
                            <constraint firstItem="e1R-oK-iFr" firstAttribute="centerX" secondItem="9Xn-uI-Yui" secondAttribute="centerX" id="CTJ-QF-a7M"/>
                            <constraint firstItem="kj0-eJ-wwx" firstAttribute="top" secondItem="9Xn-uI-Yui" secondAttribute="top" id="Hjd-C9-OcS"/>
                            <constraint firstItem="qKa-2b-bmr" firstAttribute="centerX" secondItem="9Xn-uI-Yui" secondAttribute="centerX" id="M45-8H-WxN"/>
                            <constraint firstItem="kj0-eJ-wwx" firstAttribute="leading" secondItem="9Xn-uI-Yui" secondAttribute="leading" id="N95-hf-3e1"/>
                            <constraint firstItem="e1R-oK-iFr" firstAttribute="top" secondItem="qKa-2b-bmr" secondAttribute="bottom" constant="5" id="R2a-84-SaG"/>
                            <constraint firstItem="Gs3-2j-nCP" firstAttribute="top" secondItem="4ax-5X-nq6" secondAttribute="bottom" constant="10" id="Tr6-38-FfK"/>
                            <constraint firstItem="4ax-5X-nq6" firstAttribute="centerX" secondItem="9Xn-uI-Yui" secondAttribute="centerX" id="WpY-LZ-0bw"/>
                            <constraint firstItem="x5z-4x-iuK" firstAttribute="top" secondItem="kw4-qi-E5F" secondAttribute="bottom" constant="15" id="fcR-4D-1I3"/>
                            <constraint firstAttribute="trailing" secondItem="kj0-eJ-wwx" secondAttribute="trailing" id="syI-Oh-XSg"/>
                            <constraint firstItem="qKa-2b-bmr" firstAttribute="top" secondItem="x5z-4x-iuK" secondAttribute="bottom" constant="10" id="zg8-jd-SIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipAddress" destination="x5z-4x-iuK" id="fYJ-Q4-S4V"/>
                        <outlet property="portNumber" destination="qKa-2b-bmr" id="Jsb-WY-bxD"/>
                        <outlet property="sentFreq" destination="e1R-oK-iFr" id="ddu-6A-Na5"/>
                        <segue destination="eHW-gy-R2d" kind="show" identifier="PlayVC" id="EsN-l2-wVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K48-cG-vDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.26686656671666" y="-428"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="6rE-Hb-XnN">
            <objects>
                <viewController id="vjC-q6-fJv" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Or-18-S6N"/>
                        <viewControllerLayoutGuide type="bottom" id="RnT-Lq-POA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdC-9f-oZZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-8E-JdM" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-ua-QeS">
                                <rect key="frame" x="20" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JF2-1a-PZl"/>
                                    <constraint firstAttribute="height" constant="50" id="OoD-XD-1Bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="vjC-q6-fJv" eventType="touchUpInside" id="OE8-FU-jkI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-Pa-RGZ">
                                <rect key="frame" x="397" y="25" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2aU-Vw-XbJ"/>
                                    <constraint firstAttribute="height" constant="40" id="mpU-Px-7Lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.018721711901257154" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-zF-3ey" customClass="MyMapView">
                                <rect key="frame" x="90" y="40" width="287" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-95-VTh">
                                <rect key="frame" x="397" y="260" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="50p-Dv-dwc"/>
                                    <constraint firstAttribute="height" constant="40" id="nN0-iy-31A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Logs"/>
                                <connections>
                                    <action selector="logButtonPressed:" destination="vjC-q6-fJv" eventType="touchUpInside" id="0CB-p8-iHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="VQA-8E-JdM" firstAttribute="leading" secondItem="tdC-9f-oZZ" secondAttribute="leading" id="1hj-VT-Ojs"/>
                            <constraint firstAttribute="trailing" secondItem="Svs-Pa-RGZ" secondAttribute="trailing" constant="13" id="5W5-2y-vnX"/>
                            <constraint firstItem="RnT-Lq-POA" firstAttribute="top" secondItem="zjy-zF-3ey" secondAttribute="bottom" constant="20" id="5zb-DL-p7q"/>
                            <constraint firstItem="Svs-Pa-RGZ" firstAttribute="leading" secondItem="zjy-zF-3ey" secondAttribute="trailing" constant="20" id="9v8-7g-xim"/>
                            <constraint firstItem="RnT-Lq-POA" firstAttribute="top" secondItem="yIu-95-VTh" secondAttribute="bottom" constant="20" id="EBo-us-6Q0"/>
                            <constraint firstItem="YRO-ua-QeS" firstAttribute="top" secondItem="9Or-18-S6N" secondAttribute="bottom" constant="5" id="GHM-hS-C8d"/>
                            <constraint firstItem="zjy-zF-3ey" firstAttribute="leading" secondItem="YRO-ua-QeS" secondAttribute="trailing" constant="20" id="Iex-CD-CWA"/>
                            <constraint firstAttribute="trailing" secondItem="VQA-8E-JdM" secondAttribute="trailing" id="Obu-rF-994"/>
                            <constraint firstItem="RnT-Lq-POA" firstAttribute="top" secondItem="VQA-8E-JdM" secondAttribute="bottom" id="PkJ-LL-DgM"/>
                            <constraint firstItem="YRO-ua-QeS" firstAttribute="leading" secondItem="tdC-9f-oZZ" secondAttribute="leadingMargin" id="adb-Qq-Dfk"/>
                            <constraint firstItem="yIu-95-VTh" firstAttribute="leading" secondItem="zjy-zF-3ey" secondAttribute="trailing" constant="20" id="sLE-rg-9Oi"/>
                            <constraint firstItem="zjy-zF-3ey" firstAttribute="top" secondItem="9Or-18-S6N" secondAttribute="bottom" constant="20" id="xA5-yQ-fBG"/>
                            <constraint firstItem="VQA-8E-JdM" firstAttribute="top" secondItem="tdC-9f-oZZ" secondAttribute="top" id="yqE-rd-Y5A"/>
                            <constraint firstItem="Svs-Pa-RGZ" firstAttribute="top" secondItem="9Or-18-S6N" secondAttribute="bottom" constant="5" id="zQO-De-TFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logButton" destination="yIu-95-VTh" id="Imm-zH-aFj"/>
                        <outlet property="mapState" destination="Svs-Pa-RGZ" id="Hpn-7u-vvI"/>
                        <outlet property="mapView" destination="zjy-zF-3ey" id="ZaB-ZN-FXq"/>
                        <segue destination="sTf-id-Vyz" kind="show" identifier="SplitVC" id="QY6-j5-Nzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STF-Fx-OVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-2168"/>
        </scene>
        <!--MasterVC-->
        <scene sceneID="ThL-8M-vUn">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ZRp-W2-yWk" customClass="MasterVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ykn-aZ-r9N">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCell" id="Slx-Ln-P4E" customClass="SatelliteDetailsCell">
                                <rect key="frame" x="0.0" y="28" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Slx-Ln-P4E" id="hW6-xO-Yiw">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nja-qR-Hgh">
                                            <rect key="frame" x="8" y="8" width="464" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nja-qR-Hgh" firstAttribute="leading" secondItem="hW6-xO-Yiw" secondAttribute="leadingMargin" id="97C-z8-b7U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nja-qR-Hgh" secondAttribute="bottom" id="cy0-Qh-dyk"/>
                                        <constraint firstItem="nja-qR-Hgh" firstAttribute="top" secondItem="hW6-xO-Yiw" secondAttribute="topMargin" id="j9p-Tk-E5L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nja-qR-Hgh" secondAttribute="trailing" id="l2f-NM-k2P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="satelliteLabel" destination="nja-qR-Hgh" id="N6t-L1-XYF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZRp-W2-yWk" id="UAD-WO-Zvv"/>
                            <outlet property="delegate" destination="ZRp-W2-yWk" id="uTx-7g-z58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Me-5M-RCk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1A-zG-R3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-2501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeb-HO-fDH">
            <objects>
                <navigationController id="nGk-en-5pZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAE-iB-vEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZRp-W2-yWk" kind="relationship" relationship="rootViewController" id="yLl-Ix-EIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVf-6l-6kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-2501"/>
        </scene>
        <!--SplitVC-->
        <scene sceneID="ZJl-Op-ukc">
            <objects>
                <splitViewController id="sTf-id-Vyz" customClass="SplitVC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nGk-en-5pZ" kind="relationship" relationship="masterViewController" id="IiN-F8-Yqh"/>
                        <segue destination="CFb-sT-OPp" kind="relationship" relationship="detailViewController" id="43U-fr-xSd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEk-WI-fYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-2168"/>
        </scene>
        <!--PlayVC-->
        <scene sceneID="NLc-AZ-g7k">
            <objects>
                <viewController id="eHW-gy-R2d" customClass="PlayVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aE-5J-DLo"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZZ-sv-fo0"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yEO-4D-YaH">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mars" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-N0-qHr">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-SL-xBf">
                                <rect key="frame" x="75" y="50" width="330" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-fT-EyF">
                                        <rect key="frame" x="0.0" y="60" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Hx2-7T-J2V"/>
                                            <constraint firstAttribute="width" constant="100" id="mco-I2-q9d"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="left"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="spd-BX-BWM">
                                        <rect key="frame" x="115" y="0.0" width="100" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thV-uB-yLh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Dj6-jh-lbe"/>
                                                    <constraint firstAttribute="height" constant="100" id="O6v-Kh-zyd"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="up"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-zc-fox">
                                                <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8OZ-D0-Nna"/>
                                                    <constraint firstAttribute="width" constant="100" id="msz-Pk-jcq"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="down"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-JJ-7Wg">
                                        <rect key="frame" x="230" y="60" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="E1d-oC-6Eo"/>
                                            <constraint firstAttribute="width" constant="100" id="EZz-8K-7aZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="right"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-Ua-dra">
                                <rect key="frame" x="320" y="30" width="150" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tcQ-eJ-5Ju"/>
                                    <constraint firstAttribute="width" constant="150" id="wXX-we-Jm1"/>
                                </constraints>
                                <segments>
                                    <segment title="accelerator"/>
                                    <segment title="joystick"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="eHW-gy-R2d" eventType="valueChanged" id="M6j-k1-7dM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-Hf-qpR">
                                <rect key="frame" x="10" y="210" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QJb-cx-y9I"/>
                                    <constraint firstAttribute="height" constant="100" id="rnb-y1-KXA"/>
                                </constraints>
                                <state key="normal" title="Button" image="rotateLeft"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acz-Yq-5Pa">
                                <rect key="frame" x="370" y="210" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Fr-Ut-IS6"/>
                                    <constraint firstAttribute="width" constant="100" id="HAv-nx-c5c"/>
                                </constraints>
                                <state key="normal" title="Button" image="rotateRight"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-LK-ULB" userLabel="MapButton">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9lf-4D-2Iy"/>
                                    <constraint firstAttribute="height" constant="40" id="qWL-sh-Ygl"/>
                                </constraints>
                                <state key="normal" image="locationIcon"/>
                                <connections>
                                    <segue destination="vjC-q6-fJv" kind="show" id="jPc-w5-tQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gj1-LK-ULB" firstAttribute="leading" secondItem="yEO-4D-YaH" secondAttribute="leading" constant="10" id="6B7-p5-8wn"/>
                            <constraint firstAttribute="trailing" secondItem="acz-Yq-5Pa" secondAttribute="trailing" constant="10" id="7yg-97-VtD"/>
                            <constraint firstItem="oZ6-Ua-dra" firstAttribute="top" secondItem="6aE-5J-DLo" secondAttribute="bottom" constant="10" id="BvU-eS-DUa"/>
                            <constraint firstItem="AM9-SL-xBf" firstAttribute="centerY" secondItem="yEO-4D-YaH" secondAttribute="centerY" id="Gcu-OX-YcT"/>
                            <constraint firstItem="nDD-N0-qHr" firstAttribute="leading" secondItem="yEO-4D-YaH" secondAttribute="leading" id="Jbe-cb-51C"/>
                            <constraint firstItem="7ZZ-sv-fo0" firstAttribute="top" secondItem="nDD-N0-qHr" secondAttribute="bottom" id="QqW-Xu-2XY"/>
                            <constraint firstAttribute="trailing" secondItem="nDD-N0-qHr" secondAttribute="trailing" id="S2Z-Yz-Zlx"/>
                            <constraint firstItem="AM9-SL-xBf" firstAttribute="centerX" secondItem="yEO-4D-YaH" secondAttribute="centerX" id="Ux8-aP-oWw"/>
                            <constraint firstItem="nDD-N0-qHr" firstAttribute="top" secondItem="yEO-4D-YaH" secondAttribute="top" id="YPK-lg-11v"/>
                            <constraint firstItem="7ZZ-sv-fo0" firstAttribute="top" secondItem="wfZ-Hf-qpR" secondAttribute="bottom" constant="10" id="ZlW-c5-2ab"/>
                            <constraint firstAttribute="trailing" secondItem="oZ6-Ua-dra" secondAttribute="trailing" constant="10" id="fHv-5I-Urt"/>
                            <constraint firstItem="gj1-LK-ULB" firstAttribute="top" secondItem="6aE-5J-DLo" secondAttribute="bottom" constant="10" id="j8A-60-mwh"/>
                            <constraint firstItem="7ZZ-sv-fo0" firstAttribute="top" secondItem="acz-Yq-5Pa" secondAttribute="bottom" constant="10" id="jhJ-gx-JS3"/>
                            <constraint firstItem="wfZ-Hf-qpR" firstAttribute="leading" secondItem="yEO-4D-YaH" secondAttribute="leading" constant="10" id="ypZ-z3-Ztf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downArrow" destination="8x5-zc-fox" id="sBR-3x-fBy"/>
                        <outlet property="leftArrow" destination="cDy-fT-EyF" id="dHW-K9-av3"/>
                        <outlet property="rightArrow" destination="JHJ-JJ-7Wg" id="Yvw-af-4Yq"/>
                        <outlet property="rotateLeft" destination="wfZ-Hf-qpR" id="Xjx-cH-7RP"/>
                        <outlet property="rotateRight" destination="acz-Yq-5Pa" id="rVH-en-7Hk"/>
                        <outlet property="uiSegment" destination="oZ6-Ua-dra" id="R9p-QN-AvY"/>
                        <outlet property="upArrow" destination="thV-uB-yLh" id="IMG-Rj-O60"/>
                        <segue destination="pFY-wD-CAj" kind="show" identifier="CustomCommandVC" id="vNe-yi-thx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pya-s4-OSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.00449775112446" y="-426.39999999999998"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="yUR-2Y-wcz">
            <objects>
                <viewController id="cIX-E6-H1c" customClass="DetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdL-ll-5Yo"/>
                        <viewControllerLayoutGuide type="bottom" id="y2v-hf-ykR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABh-Uu-QdZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-X7-aOb">
                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="320"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SatelliteBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-13-7fT">
                                <rect key="frame" x="180" y="0.0" width="300" height="320"/>
                                <color key="backgroundColor" red="0.12939286231994629" green="0.12942266464233398" blue="0.12939092516899109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p78-LV-Xlp">
                                <rect key="frame" x="205" y="72" width="70.5" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-0P-AqH">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-lx-rSH">
                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-PO-FP5">
                                                <rect key="frame" x="28.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-jj-wgE">
                                        <rect key="frame" x="0.0" y="30.5" width="70.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-OV-ulR">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-hQ-xFP">
                                                <rect key="frame" x="28" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="53E-qY-5RS">
                                        <rect key="frame" x="0.0" y="61" width="70.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-EX-PDI">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-lZ-T1F">
                                                <rect key="frame" x="28.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ciq-13-7fT" firstAttribute="leading" secondItem="IA9-X7-aOb" secondAttribute="trailing" constant="8" id="ALB-pw-swq"/>
                            <constraint firstItem="Ciq-13-7fT" firstAttribute="top" secondItem="ABh-Uu-QdZ" secondAttribute="top" id="CIE-nB-f6A"/>
                            <constraint firstItem="IA9-X7-aOb" firstAttribute="leading" secondItem="ABh-Uu-QdZ" secondAttribute="leading" id="CPS-ad-vPu"/>
                            <constraint firstItem="y2v-hf-ykR" firstAttribute="top" secondItem="IA9-X7-aOb" secondAttribute="bottom" id="Gwo-oW-Ksr"/>
                            <constraint firstItem="p78-LV-Xlp" firstAttribute="leading" secondItem="IA9-X7-aOb" secondAttribute="trailing" constant="33" id="It2-LU-2hm"/>
                            <constraint firstItem="p78-LV-Xlp" firstAttribute="top" secondItem="kdL-ll-5Yo" secondAttribute="bottom" constant="8" id="ZQY-oh-2VO"/>
                            <constraint firstItem="IA9-X7-aOb" firstAttribute="top" secondItem="ABh-Uu-QdZ" secondAttribute="top" id="d8W-1B-auW"/>
                            <constraint firstItem="y2v-hf-ykR" firstAttribute="top" secondItem="Ciq-13-7fT" secondAttribute="bottom" id="ddE-UD-QvW"/>
                            <constraint firstAttribute="trailing" secondItem="Ciq-13-7fT" secondAttribute="trailing" id="ztm-7E-mtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGb-IL-f0R">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="6z0-8T-CkA">
                            <connections>
                                <action selector="mapButtonPressed:" destination="cIX-E6-H1c" id="OxV-gd-zzw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataView" destination="IA9-X7-aOb" id="Glc-13-RkF"/>
                        <outlet property="degreeLabel" destination="lmC-lZ-T1F" id="Yc1-TO-9XQ"/>
                        <outlet property="xLabel" destination="OEY-PO-FP5" id="uKW-rF-yUK"/>
                        <outlet property="yLabel" destination="8mL-hQ-xFP" id="SDf-8D-w8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjf-Ra-LZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.304347826087" y="-1569.5652173913045"/>
        </scene>
        <!--Custom CommandVC-->
        <scene sceneID="yrx-o9-Q0Z">
            <objects>
                <viewController id="pFY-wD-CAj" customClass="CustomCommandVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UkM-Dh-YCU"/>
                        <viewControllerLayoutGuide type="bottom" id="vfk-XW-YpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95d-Je-KyV">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-5R-Z5f">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-W4-NzU">
                                <rect key="frame" x="100" y="15" width="365" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v9u-Le-mLn">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomActionCell" id="Gow-bq-qwQ" customClass="CustomCommandCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QjT-8p-WmD">
                                                    <rect key="frame" x="31.5" y="41.5" width="37" height="17.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.21850023178416311" green="0.74292375275300715" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QjT-8p-WmD" firstAttribute="centerX" secondItem="Gow-bq-qwQ" secondAttribute="centerX" id="Zie-uA-Zdm"/>
                                            <constraint firstItem="QjT-8p-WmD" firstAttribute="centerY" secondItem="Gow-bq-qwQ" secondAttribute="centerY" id="iyQ-mX-zpL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commandLabel" destination="QjT-8p-WmD" id="glh-nb-CiT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number of commands" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40n-gp-Q38">
                                <rect key="frame" x="115" y="70" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mey-AX-e62"/>
                                    <constraint firstAttribute="width" constant="250" id="sDR-B3-R20"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYm-6Q-11n">
                                <rect key="frame" x="30" y="15" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eIb-no-xl5"/>
                                    <constraint firstAttribute="height" constant="25" id="hS8-In-V92"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="pFY-wD-CAj" eventType="touchUpInside" id="gqF-mI-ZFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a6E-W4-NzU" secondAttribute="trailing" constant="15" id="6lY-Ti-dkD"/>
                            <constraint firstItem="MYm-6Q-11n" firstAttribute="top" secondItem="95d-Je-KyV" secondAttribute="topMargin" constant="15" id="DEJ-cz-UYY"/>
                            <constraint firstItem="TgP-5R-Z5f" firstAttribute="leading" secondItem="95d-Je-KyV" secondAttribute="leading" id="DZZ-vV-4cQ"/>
                            <constraint firstItem="vfk-XW-YpO" firstAttribute="top" secondItem="a6E-W4-NzU" secondAttribute="bottom" constant="15" id="IFL-Zj-D8z"/>
                            <constraint firstItem="a6E-W4-NzU" firstAttribute="leading" secondItem="MYm-6Q-11n" secondAttribute="trailing" constant="30" id="UWP-zw-ReO"/>
                            <constraint firstItem="MYm-6Q-11n" firstAttribute="leading" secondItem="95d-Je-KyV" secondAttribute="leadingMargin" constant="10" id="Vqq-Ld-aPx"/>
                            <constraint firstItem="TgP-5R-Z5f" firstAttribute="top" secondItem="95d-Je-KyV" secondAttribute="top" id="b3R-9e-6Oa"/>
                            <constraint firstItem="a6E-W4-NzU" firstAttribute="top" secondItem="95d-Je-KyV" secondAttribute="top" constant="15" id="qmi-bx-Bre"/>
                            <constraint firstItem="40n-gp-Q38" firstAttribute="top" secondItem="UkM-Dh-YCU" secondAttribute="bottom" constant="50" id="sfn-x1-kIz"/>
                            <constraint firstItem="vfk-XW-YpO" firstAttribute="top" secondItem="TgP-5R-Z5f" secondAttribute="bottom" id="txC-Gv-UiC"/>
                            <constraint firstItem="40n-gp-Q38" firstAttribute="centerX" secondItem="95d-Je-KyV" secondAttribute="centerX" id="ucw-tI-WOM"/>
                            <constraint firstAttribute="trailing" secondItem="TgP-5R-Z5f" secondAttribute="trailing" id="xmg-PK-WRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="a6E-W4-NzU" id="eJ0-kf-rvh"/>
                        <outlet property="numberOfCommandsField" destination="40n-gp-Q38" id="bTh-7h-MkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIj-hH-OwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="-426.39999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUI-dH-J4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFb-sT-OPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftH-GE-rgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIX-E6-H1c" kind="relationship" relationship="rootViewController" id="KWJ-by-tUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey1-Jc-GQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-1570"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="1280" height="1280"/>
        <image name="Mars" width="269" height="269"/>
        <image name="SatelliteBG" width="300" height="375"/>
        <image name="Saturn" width="1920" height="702"/>
        <image name="down" width="256" height="256"/>
        <image name="left" width="256" height="256"/>
        <image name="locationIcon" width="512" height="512"/>
        <image name="right" width="256" height="256"/>
        <image name="rotateLeft" width="256" height="256"/>
        <image name="rotateRight" width="256" height="256"/>
        <image name="spaceBackground" width="1000" height="952"/>
        <image name="up" width="256" height="256"/>
    </resources>
</document>
